\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bergmann2019mvtec}
\citation{roth2022patchcore}
\citation{batzner2024efficientad}
\citation{masana2022class}
\citation{kirkpatrick2017ewc}
\citation{li2017lwf}
\citation{buzzega2020dark}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{MemoryAD{}: Architecture-Agnostic Continual\unskip \ \ignorespaces Anomaly Detection via Adaptive Coreset Management}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV Submission}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{oquab2023dinov2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Catastrophic forgetting in continual anomaly detection.} Naive and regularisation-based methods suffer from severe performance degradation on early tasks as new categories are added. MemoryAD{} maintains stable, near-optimal performance by design (results shown for MVTec AD Task 1 categories evaluated after 5 tasks).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:teaser}{{1}{2}{\textbf {Catastrophic forgetting in continual anomaly detection.} Naive and regularisation-based methods suffer from severe performance degradation on early tasks as new categories are added. \method {} maintains stable, near-optimal performance by design (results shown for MVTec AD Task 1 categories evaluated after 5 tasks)}{figure.1}{}}
\newlabel{fig:teaser@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {MemoryAD{} pipeline overview.} A frozen DINOv2 backbone extracts patch-level features. During training, features are added to an adaptive coreset manager that maintains a fixed-budget global memory bank via greedy $k$-center selection. At test time, anomaly scores are computed via $k$-NN distance to the coreset. No model weights are ever updated.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{2}{\textbf {\method {} pipeline overview.} A frozen DINOv2 backbone extracts patch-level features. During training, features are added to an adaptive coreset manager that maintains a fixed-budget global memory bank via greedy $k$-center selection. At test time, anomaly scores are computed via $k$-NN distance to the coreset. No model weights are ever updated}{figure.2}{}}
\newlabel{fig:pipeline@cref}{{[figure][2][]2}{[1][1][]2}{}{}{}}
\citation{roth2022patchcore}
\citation{defard2021padim}
\citation{lee2022cfa}
\citation{liu2023simplenet}
\citation{batzner2024efficientad}
\citation{deng2022rd4ad}
\citation{you2022uniad}
\citation{jeong2023winclip}
\citation{kirkpatrick2017ewc}
\citation{zenke2017si}
\citation{li2017lwf}
\citation{buzzega2020dark}
\citation{wang2022l2p}
\citation{wang2022dualprompt}
\citation{oner2024}
\citation{liu2024ucad}
\citation{li2024dne}
\citation{oquab2023dinov2}
\citation{roth2022patchcore}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Industrial Anomaly Detection.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continual Learning.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Continual Anomaly Detection.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Formulation}{3}{subsection.3.1}\protected@file@percent }
\citation{agarwal2005geometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive Coreset Management}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:coreset}{{3.3}{4}{Adaptive Coreset Management}{subsection.3.3}{}}
\newlabel{sec:coreset@cref}{{[subsection][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Greedy $k$-center selection.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Budget allocation.}{4}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces MemoryAD{} Incremental Coreset Update}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:incremental}{{1}{5}{Complexity}{algocf.1}{}}
\newlabel{alg:incremental@cref}{{[algocf][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Anomaly Scoring}{5}{subsection.3.4}\protected@file@percent }
\citation{bergmann2019mvtec}
\citation{zou2022visa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forgetting Analysis}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:forgetting}{{3.5}{6}{Forgetting Analysis}{subsection.3.5}{}}
\newlabel{sec:forgetting@cref}{{[subsection][5][3]3.5}{[1][6][]6}{}{}{}}
\newlabel{prop:forgetting}{{1}{6}{Forgetting Analysis}{proposition.1.1}{}}
\newlabel{prop:forgetting@cref}{{[proposition][1][1]1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datasets.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task splits.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Metrics.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main Results (E1 \& E10)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main results on MVTec AD (5-task, 15 categories). I-AUROC (\%) after all tasks. MemoryAD uses DINOv2 ViT-B/14 with budget $B=10\text  {K}$.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:main_results}{{1}{7}{Main results on MVTec AD (5-task, 15 categories). I-AUROC (\%) after all tasks. MemoryAD uses DINOv2 ViT-B/14 with budget $B=10\text {K}$}{table.1}{}}
\newlabel{tab:main_results@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean I-AUROC after each task on MVTec AD (5-task). MemoryAD{} maintains near-constant performance across all tasks.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:incremental}{{3}{8}{Mean I-AUROC after each task on MVTec AD (5-task). \method {} maintains near-constant performance across all tasks}{figure.3}{}}
\newlabel{fig:incremental@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-category I-AUROC (\%) on MVTec AD after all 5 tasks. Categories sorted by task order. MemoryAD{} with DINOv2 ViT-B/14, $B=10\text  {K}$.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:per_category}{{2}{8}{Per-category I-AUROC (\%) on MVTec AD after all 5 tasks. Categories sorted by task order. \method {} with DINOv2 ViT-B/14, $B=10\text {K}$}{table.2}{}}
\newlabel{tab:per_category@cref}{{[table][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Generalization to VisA (4-task, 12 categories). MemoryAD with DINOv2 ViT-B/14, $B=10\text  {K}$.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:visa_results}{{3}{9}{Generalization to VisA (4-task, 12 categories). MemoryAD with DINOv2 ViT-B/14, $B=10\text {K}$}{table.3}{}}
\newlabel{tab:visa_results@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-category analysis.}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Qualitative results.}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task ordering sensitivity (E9).}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generalization to VisA (E2)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Budget Ablation (E3)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Layer selection ablation on MVTec AD (5-task). Concatenating layers 7 and 11 achieves optimal performance, while adding layer 9 degrades performance due to excessive dimensionality.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:layer_ablation}{{4}{10}{Layer selection ablation on MVTec AD (5-task). Concatenating layers 7 and 11 achieves optimal performance, while adding layer 9 degrades performance due to excessive dimensionality}{table.4}{}}
\newlabel{tab:layer_ablation@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Layer Selection Ablation (E11)}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$k$-NN Hyperparameter Ablation (E8)}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effect of $k$ on I-AUROC and Forgetting Rate (MVTec AD 5-task). Lower $k$ yields higher absolute performance but lower forgetting penalty.}}{10}{table.5}\protected@file@percent }
\newlabel{tab:k_ablation}{{5}{10}{Effect of $k$ on I-AUROC and Forgetting Rate (MVTec AD 5-task). Lower $k$ yields higher absolute performance but lower forgetting penalty}{table.5}{}}
\newlabel{tab:k_ablation@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Backbone ablation on MVTec AD (5-task). All methods use $B=10\text  {K}$ coreset budget.}}{11}{table.6}\protected@file@percent }
\newlabel{tab:backbone_ablation}{{6}{11}{Backbone ablation on MVTec AD (5-task). All methods use $B=10\text {K}$ coreset budget}{table.6}{}}
\newlabel{tab:backbone_ablation@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Backbone Ablation (E4)}{11}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scalability (E5)}{11}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}CIL Strategy Comparison (E6)}{11}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Inference Speed (E7)}{11}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Inference time breakdown for MemoryAD ($B=10\text  {K}$, MVTec AD full evaluation).}}{12}{table.7}\protected@file@percent }
\newlabel{tab:inference_speed}{{7}{12}{Inference time breakdown for MemoryAD ($B=10\text {K}$, MVTec AD full evaluation)}{table.7}{}}
\newlabel{tab:inference_speed@cref}{{[table][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Memory Footprint (E8)}{12}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Memory footprint of MemoryAD{} as a function of coreset budget $B$. Feature dimension $D=1536$ (DINOv2 ViT-B/14, layers 7+11). Coreset stored as float32.}}{12}{table.8}\protected@file@percent }
\newlabel{tab:memory_footprint}{{8}{12}{Memory footprint of \method {} as a function of coreset budget $B$. Feature dimension $D=1536$ (DINOv2 ViT-B/14, layers 7+11). Coreset stored as float32}{table.8}{}}
\newlabel{tab:memory_footprint@cref}{{[table][8][]8}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\citation{oner2024}
\citation{liu2024ucad}
\bibstyle{splncs04}
\bibcite{bergmann2019mvtec}{1}
\bibcite{roth2022patchcore}{2}
\bibcite{batzner2024efficientad}{3}
\bibcite{deng2022rd4ad}{4}
\bibcite{you2022uniad}{5}
\bibcite{oquab2023dinov2}{6}
\bibcite{kirkpatrick2017ewc}{7}
\@writefile{toc}{\contentsline {paragraph}{Future work.}{13}{section*.16}\protected@file@percent }
\bibcite{li2017lwf}{8}
\bibcite{buzzega2020dark}{9}
\bibcite{wang2022l2p}{10}
\bibcite{wang2022dualprompt}{11}
\bibcite{masana2022class}{12}
\bibcite{oner2024}{13}
\bibcite{liu2024ucad}{14}
\bibcite{li2024dne}{15}
\bibcite{agarwal2005geometric}{16}
\bibcite{defard2021padim}{17}
\bibcite{zenke2017si}{18}
\bibcite{zou2022visa}{19}
\bibcite{lee2022cfa}{20}
\bibcite{liu2023simplenet}{21}
\bibcite{jeong2023winclip}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative anomaly heatmaps generated by MemoryAD{} for various defect types (L-R: Original Image, Ground Truth Mask, Predicted Anomaly Map). The method effectively localises anomalies across diverse structural and textural product categories.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:qualitative}{{4}{15}{Qualitative anomaly heatmaps generated by \method {} for various defect types (L-R: Original Image, Ground Truth Mask, Predicted Anomaly Map). The method effectively localises anomalies across diverse structural and textural product categories}{figure.4}{}}
\newlabel{fig:qualitative@cref}{{[figure][4][]4}{[1][8][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of coreset budget on I-AUROC and forgetting rate. Performance plateaus around $B=10$K, with diminishing returns beyond $B=20$K.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:budget}{{5}{16}{Effect of coreset budget on I-AUROC and forgetting rate. Performance plateaus around $B=10$K, with diminishing returns beyond $B=20$K}{figure.5}{}}
\newlabel{fig:budget@cref}{{[figure][5][]5}{[1][9][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Backbone ablation: DINOv2 strongly outperforms CLIP and WRN-50 for continual AD.}}{16}{figure.6}\protected@file@percent }
\newlabel{fig:backbone}{{6}{16}{Backbone ablation: DINOv2 strongly outperforms CLIP and WRN-50 for continual AD}{figure.6}{}}
\newlabel{fig:backbone@cref}{{[figure][6][]6}{[1][11][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces I-AUROC heatmap: category $i$ (column) evaluated after task $j$ (row) in the 15-task setting. MemoryAD{} maintains high AUROC across all cells with minimal degradation.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:heatmap}{{7}{17}{I-AUROC heatmap: category $i$ (column) evaluated after task $j$ (row) in the 15-task setting. \method {} maintains high AUROC across all cells with minimal degradation}{figure.7}{}}
\newlabel{fig:heatmap@cref}{{[figure][7][]7}{[1][11][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of budget allocation strategies. All three are competitive; weighted allocation achieves marginally lower forgetting.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:strategy}{{8}{18}{Comparison of budget allocation strategies. All three are competitive; weighted allocation achieves marginally lower forgetting}{figure.8}{}}
\newlabel{fig:strategy@cref}{{[figure][8][]8}{[1][11][]18}{}{}{}}
\gdef \@abspage@last{18}
